'''
类外 设置对象的属性 格式：
    对象名.属性名 = 属性值
    特点：该属性独属于这个对象  即：该类的其他对象没有这个属性

类外 获取对象的属性 格式：
    对象名.属性名
'''


class Car:
    #属性

    #行为
    def run(self):
        print("汽车在跑")



c1 = Car()
c1.run()
#1.给c1对象设置属性
c1.color = "红色"
c1.num = 4
#2.打印c1对象的属性
print(f"颜色{c1.color},轮胎数{c1.num}")

print('-'*34)

c2= Car()
c2.run()
